.page__login {
    padding-top: 240px;

    .auth-icon {
        display: block;
        width: 160px;
        height: 160px;
        border-radius: 20px;
        margin: 0 auto 100px;
    }
    .auth-title {
        display: block;
        margin-bottom: 40px;
        text-align: center;
        font-size: 38px;
    }
    .auth-desc {
        display: block;
        text-align: center;
        margin-bottom: 60px;
        font-size: 32px;
        color: #969696;
    }
    .auth-button {
        display: block;
        background: #0aa600;
        color: #FFFFFF;
        width: 600px;
        margin: 0 auto;
    }
}