.page__activity {
    background-color: #100538;
    height: 100vh;
    padding: 60px 0px;
    .act-title {
        margin: auto 78px;
        text-align: center;
        font-weight: bold;
    }
    .act-title .text {
        display: block;
        font-size: 52px;
        color: #FFFFFF;
    }
    .act-logo {
        display: block;
        margin: 0 auto 108px;
        width: 372px;
        height: 324px;
    }
    .act-countdown {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        margin-bottom: 69px;
        font-family: DINProCondensedBold;
        font-display: swap;

        .hours {
            margin: 0px 70px;
        }
        .number, .unit {
            display: block;
            text-align: center;
        }
        .number {
            font-size: 100px;
        }
        .unit {
            font-size: 28px;
        }
    }
    .act-arrow {
        display: block;
        width: 32px;
        height: 46px;
        margin: 0px auto 113px;
    }
}