.ycy-act-list {
    .act-list-shift {
        white-space: nowrap;
    }
    .act-event {
        display: inline-block;
    }
    .act-event-card {
        width: 400px;
        height: 200px;
        border-radius: 12px;
        .title {
            color: #FFFFFF;
        }
        .lock {
            width: 30px;
        }
    }
}