@import '../../theme.less';

.page__bind {
    padding: 120px 0;
    .bind-text {
        font-size: @text--h1;
        margin-bottom: 98px;
        text-align: center;
        .paragraph {
            display: block;
        }
        .main {
            color: @color--primary;
        }
    }
    .bind-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 76px;
        .icon {
            width: 88px;
            height: 88px;
        }
    }
}