.page__rule {
    padding: 20px 50px;

    .rule-section {
        margin-bottom: 60px;
        line-height: 2;

        .rule-title {
            display: block;
            font-size: 48px;
            margin-bottom: 28px;
        }

        .rule-content {
            font-size: 26px;

            text {
                display: block;
            }
        }
    }
    .rule-table {
        margin-top: 6px;
        padding: 0 34px;
        .rule-cell {
            display: flex;
            align-items: center;
            justify-content: space-around; 
            text {
                flex: 1;
            }
        }
    }
    .rule-tips {
        color: #B4B6BD;
        font-size: 28px;
    }
}