@import '../../theme.less';

.page__index {
    background-color: @color--dark;
    .main {
        height: 678px;
        background-color: @color--dark;
        overflow: hidden;
        .count {
            display: block;
            text-align: center;
            font-size: 160px;
            line-height: 1;
            font-weight: bold;
            color: @color--white;
            margin: 30px auto 0;
        }
        .rate {
            display: block;
            text-align: center;
            margin: 0 auto 22px;
            font-size: 26px;
            color: #8B849F;
        }
        .rank {
            margin: 0 auto 60px;
            display: block;
            width: 164px;
            height: 48px;
            border-radius: 48px;
            font-size: @text--h4;
            line-height: 48px;
            text-align: center;
            font-weight: 500;
            background: #646AB1;
            color: #FFFFFF;
        }
    }
    .foot {
        position: relative;
        padding: 104px 0 52px;
        background-color: @color--white;

        .fixed-nav {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 686px;
            height: 140px;
            padding: 0px 64px;
            box-sizing: border-box;
            top: -70px;
            left: 50%;
            margin-left: -343px;
            border-radius: 26px;
            z-index: 10;
            background-color: @color--white;
            box-shadow: 0 10px 20px 0 rgba(183, 183, 183,0.12);

            .nav-text {
                font-size: @text--h4;
                color: @color--main;
                font-weight: bold;

                &.actived {
                    color: @color--primary;
                }
            }
        }
    }
    .pk-button {
        background: transparent;
        border: 0;
        &-cover {
            width: 280px;
            height: 280px;
            margin: 0 auto;
        }
    }
}