.page__bind-input {
    .bind-input-tips {
        margin: 84px 60px 76px;
        text {
            display: block;
            font-size: 32px;
            color: #0E254D;
            font-weight: bold;
        }
    }
    .bind-input {
        display: block;
        width: 630px;
        height: 108px;
        margin: 0 auto 48px;
        border: solid 1px #EEEEEE;
        border-radius: 24px;
        text-align: center;
    }
    .bind-button {
        width: 630px;
        height: 108px;
        margin: 0 auto;
        background: #F0F0F6;
        color: #5B62D2;
        font-weight: bold;
        border-radius: 24px;
        border: solid 1px #EEEEEE;
        text-align: center;
        font-size: 34px;
        line-height: 108px;
    }
}