
@font-face {
    font-family: DINProCondensedBold;
    src: url('https://image.ff2333.com/ycy/DINCondensedBold.ttf');
}

@font-face {
    font-family: Avenir;
    src: url('https://image.ff2333.com/ycy/Avenir.ttc')
}

@font-face {
    font-family: SFProTextBold;
    src: url('https://image.ff2333.com/ycy/SFProTextBold.otf')
}