

/**
 * 颜色色值设置
 * 主题色、状态色、文字色、填充色
 */
@color--main:          #0E254D;
@color--disabled:      #B9BBC2;
@color--primary:       #5B62D2;
@color--fill:          #F0F0F6;

/**
 * 文字大小数据
 * 大标题、次标题、主文案、副文案、提示文字
 */

@text--h1:              40px;
@text--h2:              36px;
@text--h3:              32px;
@text--h4:              28px;
@text--h5:              24px;
@text--h6:              20px;